package com.gandsoft.irsms.Activity.AddAccident.sub;

import com.gandsoft.irsms.R;
import com.gandsoft.irsms.model.uiModel.ViewModel;

import com.gandsoft.irsms.model.uiModel.ViewModel;

import java.util.ArrayList;
import java.util.List;

public class AccidentTypeBuilder {

    public static List<ViewModel> getAccidentTypeList() {
        List<ViewModel> returnValue = new ArrayList<>();
        ViewModel a070 = new ViewModel();

        a070.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0700);
        a070.setViewID("a070");
        List<ViewModel> child_a070 = new ArrayList<>();

        ViewModel a0700 = new ViewModel();
        a0700.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0700);
        a0700.setViewID("a0700");
        ViewModel a0701 = new ViewModel();
        a0701.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0701);
        a0701.setViewID("a0701");
        ViewModel a0702 = new ViewModel();
        a0702.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0702);
        a0702.setViewID("a0702");
        ViewModel a0703 = new ViewModel();
        a0703.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0703);
        a0703.setViewID("a0703");
        ViewModel a0704 = new ViewModel();
        a0704.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0704);
        a0704.setViewID("a0704");
        ViewModel a0705 = new ViewModel();
        a0705.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0705);
        a0705.setViewID("a0705");
        ViewModel a0706 = new ViewModel();
        a0706.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0706);
        a0706.setViewID("a0706");
        ViewModel a0707 = new ViewModel();
        a0707.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0707);
        a0707.setViewID("a0707");
        child_a070.add(a0700);
        child_a070.add(a0701);
        child_a070.add(a0702);
        child_a070.add(a0703);
        child_a070.add(a0704);
        child_a070.add(a0705);
        child_a070.add(a0706);
        child_a070.add(a0707);
        a070.setViewModelGroup(child_a070);
        returnValue.add(a070);

        ViewModel a071 = new ViewModel();
        a071.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0710);
        a071.setViewID("a071");
        List<ViewModel> child_a071 = new ArrayList<>();

        ViewModel a0711 = new ViewModel();
        a0711.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0711);
        a0711.setViewID("a0711");
        ViewModel a0712 = new ViewModel();
        a0712.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0712);
        a0712.setViewID("a0712");
        ViewModel a0713 = new ViewModel();
        a0713.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0713);
        a0713.setViewID("a0713");
        ViewModel a0714 = new ViewModel();
        a0714.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0714);
        a0714.setViewID("a0714");
        ViewModel a0715 = new ViewModel();
        a0715.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0715);
        a0715.setViewID("a0715");
        ViewModel a0716 = new ViewModel();
        a0716.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0716);
        a0716.setViewID("a0716");
        ViewModel a0717 = new ViewModel();
        a0717.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0717);
        a0717.setViewID("a0717");
        child_a071.add(a0711);
        child_a071.add(a0712);
        child_a071.add(a0713);
        child_a071.add(a0714);
        child_a071.add(a0715);
        child_a071.add(a0716);
        child_a071.add(a0717);
        a071.setViewModelGroup(child_a071);
        returnValue.add(a071);

        ViewModel a072 = new ViewModel();
        a072.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0720);
        a072.setViewID("a072");
        List<ViewModel> child_a072 = new ArrayList<>();

        ViewModel a0721 = new ViewModel();
        a0721.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0721);
        a0721.setViewID("a0721");
        ViewModel a0722 = new ViewModel();
        a0722.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0722);
        a0722.setViewID("a0722");
        ViewModel a0723 = new ViewModel();
        a0723.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0723);
        a0723.setViewID("a0723");
        ViewModel a0724 = new ViewModel();
        a0724.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0724);
        a0724.setViewID("a0724");
        ViewModel a0725 = new ViewModel();
        a0725.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0725);
        a0725.setViewID("a0725");
//        ViewModel a0726 = new ViewModel();
//        a0726.setItemResourceID(R.drawable.img_accident_sub_a0726);
//        a0726.setViewID("a0726");
        child_a072.add(a0721);
        child_a072.add(a0722);
        child_a072.add(a0723);
        child_a072.add(a0724);
        child_a072.add(a0725);
//        child_a072.add(a0726);
        a072.setViewModelGroup(child_a072);
        returnValue.add(a072);

        ViewModel a073 = new ViewModel();
        a073.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0730);
        a073.setViewID("a073");
        List<ViewModel> child_a073 = new ArrayList<>();
        ViewModel a0731 = new ViewModel();
        a0731.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0731);
        a0731.setViewID("a0731");
        ViewModel a0732 = new ViewModel();
        a0732.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0732);
        a0732.setViewID("a0732");
        ViewModel a0733 = new ViewModel();
        a0733.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0733);
        a0733.setViewID("a0733");
        ViewModel a0734 = new ViewModel();
        a0734.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0734);
        a0734.setViewID("a0734");
        ViewModel a0735 = new ViewModel();
        a0735.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0735);
        a0735.setViewID("a0735");
        ViewModel a0736 = new ViewModel();
        a0736.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0736);
        a0736.setViewID("a0736");
        ViewModel a0737 = new ViewModel();
        a0737.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0737);
        a0737.setViewID("a0737");
        child_a073.add(a0731);
        child_a073.add(a0732);
        child_a073.add(a0733);
        child_a073.add(a0734);
        child_a073.add(a0735);
        child_a073.add(a0736);
        child_a073.add(a0737);
        a073.setViewModelGroup(child_a073);
        returnValue.add(a073);

        ViewModel a074 = new ViewModel();
        a074.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0740);
        a074.setViewID("a074");
        List<ViewModel> child_a074 = new ArrayList<>();

        ViewModel a0741 = new ViewModel();
        a0741.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0741);
        a0741.setViewID("a0741");
        ViewModel a0742 = new ViewModel();
        a0742.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0742);
        a0742.setViewID("a0742");
//        ViewModel a0743 = new ViewModel();
//        a0743.setItemResourceID(R.drawable.img_accident_sub_a0743);
//        a0743.setViewID("a0743");
//        ViewModel a0744 = new ViewModel();
//        a0744.setItemResourceID(R.drawable.img_accident_sub_a0744);
//        a0744.setViewID("a0744");
        child_a074.add(a0741);
        child_a074.add(a0742);
//        child_a074.add(a0743);
//        child_a074.add(a0744);
        a074.setViewModelGroup(child_a074);
        returnValue.add(a074);

        ViewModel a075 = new ViewModel();
        a075.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0750);
        a075.setViewID("a075");
        List<ViewModel> child_a075 = new ArrayList<>();

        ViewModel a0751 = new ViewModel();
        a0751.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0751);
        a0751.setViewID("a0751");
        ViewModel a0752 = new ViewModel();
        a0752.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0752);
        a0752.setViewID("a0752");
        ViewModel a0753 = new ViewModel();
        a0753.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0753);
        a0753.setViewID("a0753");
        ViewModel a0754 = new ViewModel();
        a0754.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0754);
        a0754.setViewID("a0754");
//        ViewModel a0755 = new ViewModel();
//        a0755.setItemResourceID(R.drawable.img_accident_sub_a0755);
//        a0755.setViewID("a0755");
        child_a075.add(a0751);
        child_a075.add(a0752);
        child_a075.add(a0753);
        child_a075.add(a0754);
//        child_a075.add(a0755);
        a075.setViewModelGroup(child_a075);
        returnValue.add(a075);

        ViewModel a076 = new ViewModel();
        a076.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0760);
        a076.setViewID("a076");
        List<ViewModel> child_a076 = new ArrayList<>();

        ViewModel a0761 = new ViewModel();
        a0761.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0761);
        a0761.setViewID("a0761");
        ViewModel a0762 = new ViewModel();
        a0762.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0762);
        a0762.setViewID("a0762");
        ViewModel a0763 = new ViewModel();
        a0763.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0763);
        a0763.setViewID("a0763");
        ViewModel a0764 = new ViewModel();
        a0764.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0764);
        a0764.setViewID("a0764");
        ViewModel a0765 = new ViewModel();
        a0765.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0765);
        a0765.setViewID("a0765");
        ViewModel a0766 = new ViewModel();
        a0766.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0766);
        a0766.setViewID("a0766");
        ViewModel a0767 = new ViewModel();
        a0767.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0767);
        a0767.setViewID("a0767");
        child_a076.add(a0761);
        child_a076.add(a0762);
        child_a076.add(a0763);
        child_a076.add(a0764);
        child_a076.add(a0765);
        child_a076.add(a0766);
        child_a076.add(a0767);
        a076.setViewModelGroup(child_a076);
        returnValue.add(a076);

        ViewModel a077 = new ViewModel();
        a077.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0770);
        a077.setViewID("a077");
        List<ViewModel> child_a077 = new ArrayList<>();

        ViewModel a0771 = new ViewModel();
        a0771.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0771);
        a0771.setViewID("a0771");
        ViewModel a0772 = new ViewModel();
        a0772.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0772);
        a0772.setViewID("a0772");
        ViewModel a0773 = new ViewModel();
        a0773.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0773);
        a0773.setViewID("a0773");
        ViewModel a0774 = new ViewModel();
        a0774.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0774);
        a0774.setViewID("a0774");
        ViewModel a0775 = new ViewModel();
        a0775.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0775);
        a0775.setViewID("a0775");
        ViewModel a0776 = new ViewModel();
        a0776.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0776);
        a0776.setViewID("a0776");
        child_a077.add(a0771);
        child_a077.add(a0772);
        child_a077.add(a0773);
        child_a077.add(a0774);
        child_a077.add(a0775);
        child_a077.add(a0776);
        a077.setViewModelGroup(child_a077);
        returnValue.add(a077);

        ViewModel a078 = new ViewModel();
        a078.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0780);
        a078.setViewID("a078");
        List<ViewModel> child_a078 = new ArrayList<>();

        ViewModel a0781 = new ViewModel();
        a0781.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0781);
        a0781.setViewID("a0781");
        ViewModel a0782 = new ViewModel();
        a0782.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0782);
        a0782.setViewID("a0782");
        ViewModel a0783 = new ViewModel();
        a0783.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0783);
        a0783.setViewID("a0783");
        ViewModel a0784 = new ViewModel();
        a0784.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0784);
        a0784.setViewID("a0784");
        child_a078.add(a0781);
        child_a078.add(a0782);
        child_a078.add(a0783);
        child_a078.add(a0784);
        a078.setViewModelGroup(child_a078);
        returnValue.add(a078);

        ViewModel a079 = new ViewModel();
        a079.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_a0790);
        a079.setViewID("a079");
        List<ViewModel> child_a079 = new ArrayList<>();

        ViewModel a0791 = new ViewModel();
        a0791.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0791);
        a0791.setViewID("a0791");
        ViewModel a0792 = new ViewModel();
        a0792.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0792);
        a0792.setViewID("a0792");
        ViewModel a0793 = new ViewModel();
        a0793.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0793);
        a0793.setViewID("a0793");
        ViewModel a0794 = new ViewModel();
        a0794.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0794);
        a0794.setViewID("a0794");
        ViewModel a0795 = new ViewModel();
        a0795.setItemResourceID(com.gandsoft.irsms.R.drawable.img_accident_sub_a0795);
        a0795.setViewID("a0795");
        child_a079.add(a0791);
        child_a079.add(a0792);
        child_a079.add(a0793);
        child_a079.add(a0794);
        child_a079.add(a0795);
        a079.setViewModelGroup(child_a079);
        returnValue.add(a079);
        return returnValue;
    }
}